<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>青岛家教网</title>
    <style type="text/css">
        .module{
            width:710px;
            height:522px;
            background-color:#FFFFFF;
            left: 50%;
            top: auto;
            position: absolute;
            margin-left: -355px;
            -webkit-border-radius: 20px;/*圆角*/
        }
        .tb{
            border: 0;
            font-size: 12px;
            line-height: 150%;
        }
        .logo{
            position: relative;
            display: inline-block;
            left: 22px;
        }
        .reg{
            position: absolute;
            display: inline-block;
            width: 145px;
            left: 543px;
            top: 54px;
            font-size: 14px;
        }
    </style>
</head>
<body bgcolor="#007799"><!--网页背景颜色-->
    <div class="module">
        <header>
            <a href="http://www.qdjj.net/">
                <img src="qdjjlogo.gif" height="76" width="180" class="logo"><!--logo图片-->
            </a>
        <div class="reg">
            <a href="http://www.qdjj.net/member/register.asp">
                <font color="#ff1493">注册</font></a>
            <a href="http://www.qdjj.net/login.asp"><font color="#ff1493">登录</font></a>
            <a href="http://www.qdjj.net/login.asp"><font color="#ff1493">收藏本站</font></a>
        </div>
        </header>
    <content>
        <table width="90%" border="1" align="center" class="tb" cellpadding="3" cellspacing="0"><!--协议内容表格-->
            <tr>
                <td><h2 align="center">青岛家教网教员注册协议</h2></td>
            </tr>
            <tr>
         <td>
    　       <p>　 为保证家教辅导质量，保障青岛家教网的正当权益，请教员注册前仔细阅读此协议，同意后方可注册为青岛家教
                网教员。<br>
　　1. 教员必须是具有国家高等教育学历招生资格的高等院校大学生、研究生或同等资历的毕业生、工作人员，国家正规注册的教师。
        <br>
　　2. 教员须提供真实的个人信息，分步骤一次性填写好自己的全部资料接受审核，否则青岛家教网工作人员将删除信息不全的注册用户。
        待家教网验证后，即将教员的个人信息进行删选登陆，便于电脑匹配择优推荐给学员和家长查看预订。<br>
　　3. 教员首次上门授课应携个人学生证(教师证)、身份证等相关身份证件。<br>
　　4. 教员必须信守职业道德，为人师表，谈吐得体，耐心传授，处理好与学员、家长的关系。教员在做家教之前应慎重考虑自身状况，
        如课程、时间、经验、薪资及自己在考试复习期间是否会影响正常教学等。<br>
　　5. 教员应认真备课，为学员拟定配套的教学计划，授课应准时赴约，并充分利用教学时间。<br>
　　6. 青岛家教网仅负责提供家教信息，不承担家教信息以外的其它任何责任。 如果您对上述条款无异议，并且无条件接受才能注册。

            </p><!--协议内容-->
             <a href="register1.html">
                 <p align="center"> <input type="submit"value="我接受协议并下一步" ></p>
             </a>
        </td>
    </tr>
    </table>
    </content>
<footer>
    <p align="center" style="font-size: 12px" ><font color="#999999">Copyright © 2003～2008</font>&nbsp;
            版权所有 青岛家教网
    </p><!--页脚-->
</footer>
</div>
</body>
</html>